<!doctype html>
<html lang="en">
<head>
        <meta name="robots" content="index, follow"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <title>Journey to the frontend world | Irfan Maulana</title>

        <meta name="language" content="id-ID"/>
        <meta name="author" content="Irfan Maulana"/>

        <style type="text/css" media="screen">
	        a{
	        	color: #068AC9;
	    		text-decoration: none;
	        }
	        a:hover{
	        	text-decoration: underline;
	        }


        	/*THIS IS BUTTON STYLE BLOCK -- start*/
        	.button{
        		-webkit-appearance: none;
        		padding: 10px 20px;
        		cursor: pointer;
			    outline: none;
			    border: none;
			    text-align: center;
			    text-decoration: none;
			    background: #068AC9;
			    color: #fff;
			    border-radius: .25em;
        	}
        	.button:hover{
        		background: #0aabf8;
        	}
        	/*THIS IS BUTTON STYLE BLOCK -- end*/


        	/*THIS IS TABLE STYLE BLOCK -- start*/
        	table{
        		border: 1px solid grey;
        		border-spacing: 0;
        		width: 100%;
        	}        	
        	table > thead > tr > th {
        		border-bottom: 2px solid grey;
        		border-right: 1px solid grey;
        		padding: 5px 0;
        	}    	
        	table > thead > tr > th:last-child {
        		border-right: 0;
        	}
        	table > tbody > tr > td {
        		border-bottom: 1px solid grey;
        		border-right: 1px solid grey;
        	}
        	table > tbody > tr > td:last-child {
        		border-right: 0;
        	}
        	table > tbody > tr:last-child > td {
        		border-bottom: 0;
        	}
        	table > tbody > tr:nth-of-type(odd) {
			    background-color: #eaeaea;
			}
        	/*THIS IS TABLE STYLE BLOCK -- end*/


        	/*THIS IS FORM INPUT STYLE BLOCK -- start*/
        	.form__group, .grid__flex {
			    display: flex;
			    justify-content: space-between;
			    align-items: center;
			}
			.form__label {
			    width: 20%;
			    min-width: 100px;
			}
			.form__wrapper {
			    width: 100%;
			}
			.textfield {
			    padding: 6px 12px;
			    margin: 3px 0;
			    width: 100%;
			    outline: 0;
			    border: 1px solid #d0d0d0;
			    border-radius: 0;
			}

        </style>

        <!-- GOOGLE ANALYTICS SCRIPT -start -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-25065548-2', 'auto');
          ga('send', 'pageview');          
        </script>
        <!-- GOOGLE ANALYTICS SCRIPT -end -->
</head>
<body>

  <header role="header" id="header">
		<h1>Journey to the frontend world</h1>
		<h2>Part 2: The Cosmetic</h2>
		<h3>Using Inline CSS</h3>
		<a href="../">Lihat semua</a>
  </header>

  <main role="main" id="main">
	<section>
		<h3>This is table with static data</h3>	
	
		<button class="button">Add New Data</button>
		<table>
			<thead>
				<tr>
					<th>No.</th>
					<th>Name</th>
					<th>Gender</th>
					<th>Email</th>
					<th>Address</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Irfan</td>
					<td>Male</td>
					<td>mazipanneh@gmail.com</td>
					<td>Kemayoran</td>
					<td>
						<button class="button">Edit</button>
						<button class="button">Delete</button>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Irfan</td>
					<td>Male</td>
					<td>mazipanneh@gmail.com</td>
					<td>Kemayoran</td>
					<td>
						<button class="button">Edit</button>
						<button class="button">Delete</button>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Irfan</td>
					<td>Male</td>
					<td>mazipanneh@gmail.com</td>
					<td>Kemayoran</td>
					<td>
						<button class="button">Edit</button>
						<button class="button">Delete</button>
					</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Irfan</td>
					<td>Male</td>
					<td>mazipanneh@gmail.com</td>
					<td>Kemayoran</td>
					<td>
						<button class="button">Edit</button>
						<button class="button">Delete</button>
					</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Irfan</td>
					<td>Male</td>
					<td>mazipanneh@gmail.com</td>
					<td>Kemayoran</td>
					<td>
						<button class="button">Edit</button>
						<button class="button">Delete</button>
					</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Irfan</td>
					<td>Male</td>
					<td>mazipanneh@gmail.com</td>
					<td>Kemayoran</td>
					<td>
						<button class="button">Edit</button>
						<button class="button">Delete</button>
					</td>
				</tr>
			</tbody>
		</table>	
	</section>
	
	<section>	
		<div class="grid__row">
			<h3>This is our form input data</h3>
			<form validate="validate">
				<fieldset>

					<div class="form__group">		
						<div class="form__label">
							<label for="input-name">Name :</label>
						</div>		
						<input type="text" id="input-name" required="true" class="textfield" />
					</div>	
					
					<div class="form__group">		
						<div class="form__label">
							<label>Gender :</label>	
						</div>		
						<div class="form__wrapper">
							<input type="radio" id="input-gender-1" name="input-gender" checked="true" class="radio radio--blue" />
							<label for="input-gender-1">Male</label>	
							<input type="radio" id="input-gender-2" name="input-gender" class="radio radio--blue" />
							<label for="input-gender-2">Female</label>	
						</div>						
					</div>					
					
					<div class="form__group">	
						<div class="form__label">
							<label for="input-email">Email :</label>
						</div>		
						<input type="email" id="input-email" required="true" class="textfield" />
					</div class="grid__row">	
					
					<div class="form__group">
						<div class="form__label">
							<label for="input-address" >Address :</label>
						</div>		
						<textarea id="input-address" rows="3" required="true" class="textfield"></textarea>
					</div>	
					
					<div class="form__group">
						<div class="form__label"></div>			
						<div class="form__wrapper">
							<input type="submit" id="input-save" value="Save Data" class="button" />
							<button id="input-cancel" class="button">Cancel</button>
						</div>	
					</div>		

				</fieldset>
			<form>
		</div>			
	</section>
	
  </main>

  <footer role="footer" id="footer">
	<span>Copyright © 2016</span>
  </footer>

  <script>
      function _trackLink(linkClick, category, action){
          if(!category) category = 'Link';
          if(!action) action = 'click';
          ga('send', {
            hitType: 'event',
            eventCategory: category,
            eventAction: action,
            eventLabel: linkClick
          });
        }    

        window.onload = function(){
          try{
            _trackLink('demo frontend-world-part-2', 'demo', 'visit directly');
          }catch(err){}
        };
  </script>
  <script src="https://mazipan.github.io/library/g-adsense.js"></script>
  
</body>
</html>
